{
  "expo": {
    "name": "Simple GUI Chat",
    "slug": "simple-gui-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#075E54"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simpleguichat.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Share photos in chat.",
        "NSCameraUsageDescription": "Capture photos for chat."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#075E54",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.simpleguichat.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Simple GUI Chat to access your photos for media messages."
        }
      ],
      "expo-notifications"
    ]
  }
}
